# BusinessIntelligence

./: README.md
AzureFunctions/: AzureFunctions.csproj  getAllFromCosmos.cs  local.settings.json
Esp_Azure/Esp_Azure/: Esp_Azure.ino
Esp_Azure/TableStorage_ghostBuster/: TableStorage_ghostBuster.ino
PowerBi/PBi/: dht_mätningar_Cosmosdb.pbix  ufo_reports.pbix
SaveToCosmosDB/: AzureFunctions.sln  SaveToCosmosDb.cs  getAllFromCosmos.cs  local.settings.json
SaveToCosmosDB/Properties/: serviceDependencies.local.json
SaveToCosmosDB/Properties/PublishProfiles/: SaveToCosmosDb - Web Deploy.pubxml  SaveTotableStorage - Web Deploy.pubxml  iot20-fa - Zip Deploy.pubxml
SaveTotableStorage/: SaveTotableStorage.sln
SaveTotableStorage/SaveTotableStorage/: GetDataFromTableStorage.cs  GhostMessages.cs  SaveDynamicDataToTableStorage.cs  SaveToTableStorage.cs  SaveTotableStorage.csproj
SaveTotableStorage/SaveTotableStorage/Properties/PublishProfiles/: RobinStorage - Web Deploy.pubxml
SaveTotableStorage/TableWebsite/: index.html  script.js  style.css
Websites/CosmosWebsite/: index.html  script.js
Websites/TableWebsite/: script.js
website/: script.js  style.css
